cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fastq-filter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fastq-filter#readme>
homepage:       https://github.com/githubuser/fastq-filter#readme
bug-reports:    https://github.com/githubuser/fastq-filter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fastq-filter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fastq_filter
  autogen-modules:
      Paths_fastq_filter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fastq-filter-exe
  main-is: Main.hs
  other-modules:
      Paths_fastq_filter
  autogen-modules:
      Paths_fastq_filter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O=3
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , fastq-filter
    , random
    , split
    , zlib
  default-language: Haskell2010

test-suite fastq-filter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fastq_filter
  autogen-modules:
      Paths_fastq_filter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fastq-filter
  default-language: Haskell2010
